version: "3.9"
services:
  agvcore:
    image: agvcore:latest
    privileged: true
    network_mode: host
    volumes:
      - ~/ws:/ws
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    build: 
      context: .
      dockerfile: Dockerfile
    command: /bin/sh -c "while sleep 1000; do :; done"

  # TODO agv-perception:
  # TODO agv-webgui: